FILE: BDR Daily Calls Tracker (1).xlsx
SHEETS (4): Calls Summary | Calls Daily Trend | Data - Daily | Other Metrics

===== SHEET "Calls Summary" — 26 non-empty rows =====
R1:  |  |  |  |  |  |  |  | BDR Daily Call Handling  |  |  |  |  |  |  | 
R2:  | Data updated up to : Jun |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R3: from date | 46174 |  |  |  |  |  |  |  | from | to |  | from | to |  | 
R4: to date | 46182 |  |  |  |  |  |  |  | 46174 | 46180 |  | 46180 | 46185 |  | 
R6:  | Note: Calls with a durat |  |  |  |  |  |  |  | (1st week) |  |  | (2nd week) |  |  | 
R8:  | OUTBOUND + INBOUND |  |  |  |  |  |  | TM | Days Present (1st week) | AHT Daily (1st week) |  | Days Present (2nd week) | AHT Daily 2nd week) | % INCREASE | BALANCE TO HIT 2.5 HRS T
R9:  | TM | Call Count | AVE/ DAY | Total Handle Time | Days Present | Avg Daily Handle Time |  | Ally Maceda | 5 | 0.01966435185 |  | 1 | 0.03436342593 | 0.7474985285 | 
R10:  | Ally Maceda | 94 | 15.66666667 | 0.1326851852 | 6 | 0.02211419753 |  | Grace Lanayon | 4 | 0.02731770833 |  | 2 | 0.02541666667 | -0.0695900858 | 
R11:  | Grace Lanayon | 99 | 16.5 | 0.1601041667 | 6 | 0.02668402778 |  | Queenie Miranda | 4 | 0.03281828704 |  | 2 | 0.02023726852 | -0.3833539058 | 
R12:  | Queenie Miranda | 86 | 14.33333333 | 0.1717476852 | 6 | 0.0286246142 |  | Miguel Flores | 5 | 0.04320833333 |  | 2 | 0.04923032407 | 0.139371049 | 
R13:  | Miguel Flores | 119 | 17 | 0.3145023148 | 7 | 0.04492890212 |  | Grand Total | Grand Total | 0.03444810957 |  | Grand Total | 0.03162808642 | -0.08186292901 | 
R14:  | Grand Total | 398 | 15.92 | 0.7790393519 | 25 | 0.03116157407 |  |  |  |  |  |  |  |  | 
R16:  | OUTBOUND CALL |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R17:  | TM | Call Count | AVE/ DAY | Total Handle Time | Days Present | Avg Daily Handle Time |  |  |  |  |  |  |  |  | 
R18:  | Ally Maceda | 88 | 14.66666667 | 0.124537037 | 6 | 0.02075617284 |  |  |  |   |  |  |  |  | 
R19:  | Grace Lanayon | 91 | 15.16666667 | 0.1348148148 | 6 | 0.0224691358 |  |  |  |  |  |  |  |  | 
R20:  | Queenie Miranda | 75 | 12.5 | 0.1335763889 | 6 | 0.02226273148 |  |  |  |  |  |  |  |  | 
R21:  | Miguel Flores | 94 | 13.42857143 | 0.2127546296 | 7 | 0.03039351852 |  |  |  |  |  |  |  |  | 
R22:  | Grand Total | 348 | 87 | 0.6056828704 | 25 | 0.02422731481 |  |  |  |  |  |  |  |  | 
R24:  | INBOUND CALL |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R25:  | TM | Call Count | AVE/ DAY | Total Handle Time | Days Present | Avg Daily Handle Time |  |  |  |  |  |  |  |  | 
R26:  | Ally Maceda | 6 | 1 | 0.008148148148 | 6 | 0.001358024691 |  |  |  |  |  |  |  |  | 
R27:  | Grace Lanayon | 8 | 1.333333333 | 0.02528935185 | 6 | 0.004214891975 |  |  |  |  |  |  |  |  | 
R28:  | Queenie Miranda | 11 | 1.833333333 | 0.0381712963 | 6 | 0.006361882716 |  |  |  |  |  |  |  |  | 
R29:  | Miguel Flores | 25 | 3.571428571 | 0.1017476852 | 7 | 0.0145353836 |  |  |  |  |  |  |  |  | 
R30:  | Grand Total | 50 | 12.5 | 0.1733564815 | 25 | 0.006934259259 |  |  |  |  |  |  |  |  | 
... (963 rows skipped) ...
FORMULAS:
B2 = IFERROR(__xludf.DUMMYFUNCTION("IMPORTRANGE(""https://docs.google.com/spreadsheets/d/15uQQMt7Kq050Ml7rSUeUfr5GPtJEO9W-nNTwFqugPyY/edit?gid=165919145#gid=16591914
J9 = SUMIFS('Data - Daily'!F:F,
        'Data - Daily'!D:D, I9,
        'Data - Daily'!B:B, ">="&$J$4,
        'Data - Daily'!B:B, "<="&$K$4)

K9 = IFERROR(
 (
   SUMIFS('Data - Daily'!BK:BK,
           'Data - Daily'!D:D, I9,
           'Data - Daily'!B:B, ">="&$J$4,
           'Data - Daily'!B:B, "<="&$K$
M9 = SUMIFS('Data - Daily'!F:F,
        'Data - Daily'!D:D, I9,
        'Data - Daily'!B:B, ">="&$M$4,
        'Data - Daily'!B:B, "<="&$N$4)

N9 = IFERROR(
 (
   SUMIFS('Data - Daily'!BK:BK,
           'Data - Daily'!D:D, I9,
           'Data - Daily'!B:B, ">="&$M$4,
           'Data - Daily'!B:B, "<="&$N$
O9 = (N9/K9)*100%-100%
C10 = sum(C18,C26)
D10 = C10/F10
E10 = sum(E18,E26)
F10 = F18
G10 = iferror(E10/F10,"-")
J10 = SUMIFS('Data - Daily'!F:F,
        'Data - Daily'!D:D, I10,
        'Data - Daily'!B:B, ">="&$J$4,
        'Data - Daily'!B:B, "<="&$K$4)

K10 = IFERROR(
 (
   SUMIFS('Data - Daily'!BK:BK,
           'Data - Daily'!D:D, I10,
           'Data - Daily'!B:B, ">="&$J$4,
           'Data - Daily'!B:B, "<="&$K
M10 = SUMIFS('Data - Daily'!F:F,
        'Data - Daily'!D:D, I10,
        'Data - Daily'!B:B, ">="&$M$4,
        'Data - Daily'!B:B, "<="&$N$4)

N10 = IFERROR(
 (
   SUMIFS('Data - Daily'!BK:BK,
           'Data - Daily'!D:D, I10,
           'Data - Daily'!B:B, ">="&$M$4,
           'Data - Daily'!B:B, "<="&$N

===== SHEET "Calls Daily Trend" — 14 non-empty rows =====
R1: Data updated up to : Jun |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R4:  | 46143 | 46144 | 46145 | 46146 | 46147 | 46148 | 46149 | 46150 | 46151 | 46152 | 46153 | 46154 | 46155 | 46156 | 46157 | 46158 | 46159 | 46160 | 46161 | 46162 | 46163 | 46164 | 46165 | 46166 | 46167 | 46168 | 46169 | 46170 | 46171 | 46172 | 46173 | May MTD 2026 | 46174 | 46175 | 46176 | 46177 | 46178 | 46179 | 46180 | 46181 | 46182 | 46183 | 46184 | 46185 | 46186 | 46187 | 46188 | 46189 | 46190 | 46191 | 46192 | 46193 | 46194 | 46195 | 46196 | 46197 | 46198 | 46199 | 46200 | 46201 | June MTD 2026
R5: INBOUND + OUTBOUND |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R6: Ally Maceda | 0.01774305556 | 0 | 0 | 0.01024305556 | 0.01743055556 | 0.02178240741 | 0.02443287037 | 0.02560185185 | 0 | 0 | 0.01803240741 | 0.0234837963 | 0.01388888889 | 0 | 0 | 0 | 0 | 0.01430555556 | 0.04225694444 | 0.01998842593 | 0.01377314815 | 0.01711805556 | 0 | 0 | 0 | 0.01287037037 | 0.02228009259 | 0.01335648148 | 0.02439814815 | 0 | 0 | 0.3529861111 | 0.0159375 | 0.01853009259 | 0.02047453704 | 0.01471064815 | 0.02866898148 | 0 | 0 | 0 | 0.03436342593 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.1326851852
R7: Grace Lanayon | 0.05163194444 | 0 | 0 | 0.0118287037 | 0.03158564815 | 0.02400462963 | 0.0847337963 | 0.02074074074 | 0.0006018518519 | 0 | 0 | 0.04597222222 | 0.03070601852 | 0.0227662037 | 0.03056712963 | 0 | 0 | 0.0319212963 | 0.02134259259 | 0.02412037037 | 0.0883912037 | 0 | 0 | 0 | 0 | 0.02405092593 | 0.02645833333 | 0.02760416667 | 0.03150462963 | 0 | 0 | 0.6305324074 | 0 | 0.0240625 | 0.02939814815 | 0.03596064815 | 0.01984953704 | 0 | 0 | 0.02155092593 | 0.02928240741 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.1601041667
R8: Queenie Miranda | 0.001493055556 | 0 | 0 | 0.04109953704 | 0.03564814815 | 0.01126157407 | 0.04332175926 | 0.02055555556 | 0.002071759259 | 0 | 0.003761574074 | 0.02773148148 | 0.01969907407 | 0.04461805556 | 0.01780092593 | 0.0040625 | 0 | 0.03263888889 | 0.01072916667 | 0.03159722222 | 0.006203703704 | 0.02016203704 | 0 | 0 | 0 | 0.03590277778 | 0.051875 | 0.03820601852 | 0.02518518519 | 0 | 0 | 0.525625 | 0.001157407407 | 0.02032407407 | 0.0497337963 | 0.03373842593 | 0.02631944444 | 0 | 0 | 0.01347222222 | 0.02700231481 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.1717476852
R10: OUTBOUND CALL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R11: Ally Maceda | 0.01774305556 | 0 | 0 | 0.003020833333 | 0.01743055556 | 0.02178240741 | 0.02059027778 | 0.0159837963 | 0 | 0 | 0.01803240741 | 0.0221875 | 0.01388888889 | 0 | 0 | 0 | 0 | 0.01430555556 | 0.03078703704 | 0.01791666667 | 0.01377314815 | 0.01711805556 | 0 | 0 | 0 | 0.01287037037 | 0.02172453704 | 0.0128587963 | 0.02439814815 | 0 | 0 | 0.316412037 | 0.0159375 | 0.01758101852 | 0.01607638889 | 0.01471064815 | 0.0266087963 | 0 | 0 | 0 | 0.03362268519 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.124537037
R12: Grace Lanayon | 0.05016203704 | 0 | 0 | 0.009328703704 | 0.03158564815 | 0.02331018519 | 0.04086805556 | 0.01232638889 | 0.0006018518519 | 0 | 0 | 0.04425925926 | 0.03070601852 | 0.01771990741 | 0.03056712963 | 0 | 0 | 0.0319212963 | 0.01984953704 | 0.01609953704 | 0.05041666667 | 0 | 0 | 0 | 0 | 0.01158564815 | 0.0162962963 | 0.02760416667 | 0.01607638889 | 0 | 0 | 0.4812847222 | 0 | 0.0159837963 | 0.02402777778 | 0.02564814815 | 0.01832175926 | 0 | 0 | 0.02155092593 | 0.02928240741 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.1348148148
R13: Queenie Miranda | 0.001493055556 | 0 | 0 | 0.007546296296 | 0.02865740741 | 0.008321759259 | 0.03592592593 | 0.01041666667 | 0.001655092593 | 0 | 0.003761574074 | 0.009502314815 | 0.01365740741 | 0.02752314815 | 0.003113425926 | 0 | 0 | 0.02150462963 | 0.003287037037 | 0.002060185185 | 0.006203703704 | 0.0140625 | 0 | 0 | 0 | 0.03590277778 | 0.0390625 | 0.02402777778 | 0.02311342593 | 0 | 0 | 0.3207986111 | 0 | 0.01644675926 | 0.03484953704 | 0.03070601852 | 0.0228587963 | 0 | 0 | 0.0103125 | 0.01840277778 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.1335763889
R15: INBOUND CALL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R16: Ally Maceda | 0 | 0 | 0 | 0.007222222222 | 0 | 0 | 0.003842592593 | 0.009618055556 | 0 | 0 | 0 | 0.001296296296 | 0 | 0 | 0 | 0 | 0 | 0 | 0.01146990741 | 0.002071759259 | 0 | 0 | 0 | 0 | 0 | 0 | 0.0005555555556 | 0.0004976851852 | 0 | 0 | 0 | 0.03657407407 | 0 | 0.0009490740741 | 0.004398148148 | 0 | 0.002060185185 | 0 | 0 | 0 | 0.0007407407407 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.008148148148
R17: Grace Lanayon | 0.001469907407 | 0 | 0 | 0.0025 | 0 | 0.0006944444444 | 0.04386574074 | 0.008414351852 | 0 | 0 | 0 | 0.001712962963 | 0 | 0.005046296296 | 0 | 0 | 0 | 0 | 0.001493055556 | 0.008020833333 | 0.03797453704 | 0 | 0 | 0 | 0 | 0.01246527778 | 0.01016203704 | 0 | 0.01542824074 | 0 | 0 | 0.1492476852 | 0 | 0.008078703704 | 0.00537037037 | 0.0103125 | 0.001527777778 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.02528935185
R18: Queenie Miranda | 0 | 0 | 0 | 0.03355324074 | 0.006990740741 | 0.002939814815 | 0.007395833333 | 0.01013888889 | 0.0004166666667 | 0 | 0 | 0.01822916667 | 0.006041666667 | 0.01709490741 | 0.0146875 | 0.0040625 | 0 | 0.01113425926 | 0.00744212963 | 0.02953703704 | 0 | 0.006099537037 | 0 | 0 | 0 | 0 | 0.0128125 | 0.01417824074 | 0.002071759259 | 0 | 0 | 0.2048263889 | 0.001157407407 | 0.003877314815 | 0.01488425926 | 0.003032407407 | 0.003460648148 | 0 | 0 | 0.003159722222 | 0.008599537037 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.0381712963
... (938 rows skipped) ...
FORMULAS:
A1 = IFERROR(__xludf.DUMMYFUNCTION("IMPORTRANGE(""https://docs.google.com/spreadsheets/d/15uQQMt7Kq050Ml7rSUeUfr5GPtJEO9W-nNTwFqugPyY/edit?gid=165919145#gid=16591914
B6 = B16+B11
C6 = C16+C11
D6 = D16+D11
E6 = E16+E11
F6 = F16+F11
G6 = G16+G11
H6 = H16+H11
I6 = I16+I11
J6 = J16+J11
K6 = K16+K11
L6 = L16+L11
M6 = M16+M11
N6 = N16+N11
O6 = O16+O11

===== SHEET "Data - Daily" — 2058 non-empty rows =====
R1:  | Schedule | Department | ReportName | Tenure | Present | Time off | Absent | Late | Tardy | Absenteeism | Punctuality | Req Working hrs | Time tracked | Avg, work hrs | Compliance to 8hrs | Shift Adherence | Total Idle tme | avg. idle time | Idle % | Manual Time | Manual time % | Mobile time | Mobile Time % | Overtime | Overtime % | Avg Overtime | Authored | Ave. Authored (daily) | Assigned | Completed | Completion % | GWS Received | GWS Read | GWS Unread | GWS Sent | Daily Ave Received | Daily Ave Read | Daily Ave Unread | Daily Ave sent | Total Calls (ext) | Inbound | Avg Daily Inbound | AHT Inbound | Outbound | Avg Daily Outbound | AHT Outbound | Outbound (Not connected) | Missed | Miss
R2: January MTD 2026 | 46023 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 0 | 1 | 0 | 0 | - | - | - | 0 | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 4 | 4 | 0 | 0 | 4 | 4 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R3: January MTD 2026 | 46023 | BDR | Grace Lanayon | - | 0 | 1 | 0 | 0 | - | - | - | 0 | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 3 | 3 | 0 | 0 | 3 | 3 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R4: January MTD 2026 | 46023 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 0 | 1 | 0 | 0 | - | - | - | 0 | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 5 | 5 | 0 | 0 | 5 | 5 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R5: January MTD 2026 | 46024 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 0 | 1 | 0 | 0 | - | - | - | 0 | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 21 | 21 | 0 | 0 | 21 | 21 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R6: January MTD 2026 | 46024 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.34163194444444445 | 0.34163194444444445 | 1.0249 | 1.0135 | 0.04791666666666667 | 0.04791666666666667 | 0.1403 | - | - | - | - | 0.00829861111111111 | 0.0243 | 0.00829861111111111 | 0 | 0 | 17 | 17 | 1 | 45 | 45 | 0 | 0 | 45 | 45 | - | - | 3 | 2 | 2 | 0.018773148148148146 | 1 | 1 | 0.0006944444444444445 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 1 | 2 | 2 | 1 | 1 | 0.0025810185185185185 | 0.0025810185185185185 | 0.03755787037037037 | 0.0006944444444444445 | 0.008067129629629629 | 0.03186342592592593 | 16 | 17 | 17 | 17 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R7: January MTD 2026 | 46024 | BDR | Grace Lanayon | - | 0 | 1 | 0 | 0 | - | - | - | 0 | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 3 | - | 3 | 0 | 0 | 21 | 21 | 0 | 0 | 21 | 21 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 3 | 3 | 3 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R8: January MTD 2026 | 46025 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 2 | 2 | 0 | 0 | 2 | 2 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R9: January MTD 2026 | 46025 | BDR | Grace Lanayon | - | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 2 | 2 | 0 | 0 | 2 | 2 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R10: January MTD 2026 | 46025 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 1 | 1 | 0 | 0 | 1 | 1 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R11: January MTD 2026 | 46026 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | - | - | - | - | - | - | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R12: January MTD 2026 | 46026 | BDR | Grace Lanayon | - | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | - | - | - | - | - | - | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R13: January MTD 2026 | 46026 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | - | - | - | - | - | - | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R14: January MTD 2026 | 46027 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.38385416666666666 | 0.38385416666666666 | 1.1516 | 1.0606 | 0.045127314814814815 | 0.045127314814814815 | 0.1176 | - | - | - | - | 0.050520833333333334 | 0.1316 | 0.050520833333333334 | 0 | 0 | 18 | 18 | 1 | 78 | 78 | 0 | 0 | 78 | 78 | - | - | 3 | 1 | 1 | 0.004525462962962963 | 2 | 2 | 0.0014814814814814814 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 1 | 3 | 3 | 7 | 5 | 0.13420138888888888 | 0.13420138888888888 | 0.004525462962962963 | 0.0029745370370370373 | 0.0017476851851851852 | 0.014282407407407407 | 19 | 18 | 18 | 18 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R15: January MTD 2026 | 46027 | BDR | Grace Lanayon | - | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.34273148148148147 | 0.34273148148148147 | 1.0282 | 0.9759 | 0.08262731481481482 | 0.08262731481481482 | 0.2411 | - | - | - | - | 0.009398148148148149 | 0.0275 | 0.009398148148148149 | 0 | 0 | 22 | 21 | 0.9545 | 90 | 90 | 0 | 1 | 90 | 90 | - | 1 | 9 | 2 | 2 | 0.0069097222222222225 | 7 | 7 | 0.0012847222222222223 | 0 | 0 | 2 | 1 | 0 | 0 | 1 | 1 | 1 | 1 | 5 | 4 | 0.1232638888888889 | 0.1232638888888889 | 0.013831018518518519 | 0.009050925925925926 | 0.00832175925925926 | 0.007951388888888888 | 22 | 22 | 21 | 21 | 0 | 0 | 0.9545 | 0 | 0 |  |  |  | 
R16: January MTD 2026 | 46027 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.3445138888888889 | 0.3445138888888889 | 1.0336 | 1.0002 | 0.05416666666666667 | 0.05416666666666667 | 0.1572 | - | - | - | - | 0.011180555555555555 | 0.0325 | 0.011180555555555555 | 1 | 1 | 22 | 21 | 0.9545 | 83 | 83 | 0 | 0 | 83 | 83 | - | - | 6 | 0 | 0 | - | 6 | 6 | 0.0018402777777777777 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 3 | 0 | 0 | 7 | 6 | 0.09644675925925926 | 0.09644675925925926 | 0 | 0.011041666666666667 | 0.019710648148148147 | 0 | 21 | 22 | 22 | 22 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R17: January MTD 2026 | 46028 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.3396064814814815 | 0.3396064814814815 | 1.0188 | 1.01 | 0.059027777777777776 | 0.059027777777777776 | 0.1738 | - | - | - | - | 0.006273148148148148 | 0.0185 | 0.006273148148148148 | 0 | 0 | 16 | 16 | 1 | 40 | 40 | 0 | 0 | 40 | 40 | - | - | 2 | 0 | 0 | - | 2 | 2 | 0.0022800925925925927 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 3 | 3 | 0.06601851851851852 | 0.06601851851851852 | 0 | 0.004560185185185185 | 0.0027546296296296294 | 0.002824074074074074 | 16 | 16 | 16 | 16 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R18: January MTD 2026 | 46028 | BDR | Grace Lanayon | - | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.34673611111111113 | 0.34673611111111113 | 1.0402 | 0.9977 | 0.045127314814814815 | 0.045127314814814815 | 0.1302 | - | - | - | - | 0.013402777777777777 | 0.0387 | 0.013402777777777777 | 5 | 5 | 28 | 23 | 0.8214 | 92 | 92 | 0 | 1 | 92 | 92 | - | 1 | 13 | 2 | 2 | 0.0032175925925925926 | 11 | 11 | 0.0033449074074074076 | 0 | 0 | 1 | 9 | 0 | 0 | 1 | 1 | 1 | 1 | 3 | 3 | 0.06074074074074074 | 0.06074074074074074 | 0.006435185185185185 | 0.036863425925925924 | 0.0005208333333333333 | 0.004699074074074074 | 25 | 28 | 28 | 28 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R19: January MTD 2026 | 46028 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.34402777777777777 | 0.34402777777777777 | 1.0321 | 0.9842 | 0.019444444444444445 | 0.019444444444444445 | 0.0565 | - | - | - | - | 0.010694444444444444 | 0.0311 | 0.010694444444444444 | 1 | 1 | 18 | 17 | 0.9444 | 63 | 63 | 0 | 0 | 63 | 63 | - | - | 5 | 4 | 4 | 0.0033796296296296296 | 1 | 1 | 0.0025578703703703705 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 0 | 1 | 1 | 3 | 3 | 0.0278125 | 0.0278125 | 0.01355324074074074 | 0.0025578703703703705 | 0 | 0.038483796296296294 | 25 | 18 | 18 | 18 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R20: January MTD 2026 | 46029 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.3879166666666667 | 0.3879166666666667 | 1.1638 | 1.0858 | 0.045127314814814815 | 0.045127314814814815 | 0.1164 | - | - | - | - | 0.05458333333333333 | 0.1407 | 0.05458333333333333 | 4 | 4 | 25 | 21 | 0.84 | 82 | 82 | 0 | 1 | 82 | 82 | - | 1 | 6 | 4 | 4 | 0.003715277777777778 | 2 | 2 | 0.0014236111111111112 | 0 | 0 | 0 | 6 | 0 | 0 | 5 | 5 | 5 | 5 | 5 | 5 | 0.13502314814814814 | 0.13502314814814814 | 0.014884259259259259 | 0.0028587962962962963 | 0.034375 | 0.007071759259259259 | 25 | 25 | 25 | 25 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R21: January MTD 2026 | 46029 | BDR | Grace Lanayon | - | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.3371180555555556 | 0.3371180555555556 | 1.0114 | 0.987 | 0.06319444444444444 | 0.06319444444444444 | 0.1874 | - | - | - | - | 0.0037847222222222223 | 0.0113 | 0.0037847222222222223 | 2 | 2 | 17 | 15 | 0.8824 | 73 | 73 | 0 | 1 | 73 | 73 | - | 1 | 9 | 1 | 1 | 0.0007291666666666667 | 8 | 8 | 0.0017939814814814815 | 0 | 0 | 0 | 5 | 0 | 0 | 1 | 1 | 1 | 1 | 5 | 5 | 0.13519675925925925 | 0.13519675925925925 | 0.0007291666666666667 | 0.014375 | 0.001585648148148148 | 0.007280092592592592 | 22 | 17 | 17 | 17 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R22: January MTD 2026 | 46029 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.34609953703703705 | 0.34609953703703705 | 1.0383 | 0.9964 | 0.05416666666666667 | 0.05416666666666667 | 0.1565 | - | - | - | - | 0.012766203703703703 | 0.0369 | 0.012766203703703703 | 0 | 0 | 25 | 25 | 1 | 67 | 67 | 0 | 0 | 67 | 67 | - | - | 8 | 0 | 0 | - | 8 | 8 | 0.0020486111111111113 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 2 | 3 | 3 | 3 | 3 | 0.08467592592592593 | 0.08467592592592593 | 0 | 0.016412037037037037 | 0.013657407407407408 | 0.006782407407407407 | 26 | 25 | 26 | 25 | 1 | 0 | 1 | 0.04 | 0 |  |  |  | 
R23: January MTD 2026 | 46030 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.34346064814814814 | 0.34346064814814814 | 1.0304 | 0.9546 | 0.052083333333333336 | 0.052083333333333336 | 0.1516 | - | - | - | - | 0.010127314814814815 | 0.0295 | 0.010127314814814815 | 7 | 7 | 24 | 17 | 0.7083 | 67 | 67 | 0 | 0 | 67 | 67 | - | - | 4 | 2 | 2 | 0.001990740740740741 | 2 | 2 | 0.003587962962962963 | 0 | 0 | 0 | 3 | 0 | 0 | 3 | 3 | 1 | 1 | 4 | 2 | 0.07541666666666667 | 0.07541666666666667 | 0.003993055555555555 | 0.0071875 | 0.02396990740740741 | 0.0018055555555555555 | 21 | 24 | 24 | 24 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R24: January MTD 2026 | 46030 | BDR | Grace Lanayon | - | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.3421412037037037 | 0.3421412037037037 | 1.0264 | 1.0001 | 0.03958333333333333 | 0.03958333333333333 | 0.1157 | - | - | - | - | 0.00880787037037037 | 0.0257 | 0.00880787037037037 | 7 | 7 | 25 | 18 | 0.72 | 72 | 72 | 0 | 2 | 72 | 72 | - | 2 | 6 | 1 | 1 | 0.002523148148148148 | 5 | 5 | 0.0023263888888888887 | 0 | 0 | 1 | 6 | 0 | 0 | 1 | 1 | 3 | 3 | 4 | 4 | 0.06574074074074074 | 0.06574074074074074 | 0.002523148148148148 | 0.011666666666666667 | 0.01087962962962963 | 0.011782407407407408 | 22 | 25 | 25 | 25 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R25: January MTD 2026 | 46030 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.3380787037037037 | 0.3380787037037037 | 1.0142 | 0.9998 | 0.04652777777777778 | 0.04652777777777778 | 0.1376 | - | - | - | - | 0.00474537037037037 | 0.014 | 0.00474537037037037 | 0 | 0 | 23 | 23 | 1 | 65 | 65 | 0 | 0 | 65 | 65 | - | - | 5 | 0 | 0 | - | 5 | 5 | 0.0008796296296296296 | 0 | 0 | 0 | 7 | 0 | 0 | 1 | 1 | 1 | 1 | 4 | 4 | 0.08309027777777778 | 0.08309027777777778 | 0 | 0.00443287037037037 | 0.006597222222222222 | 0.0005555555555555556 | 22 | 23 | 23 | 23 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R26: January MTD 2026 | 46031 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.36277777777777775 | 0.36277777777777775 | 1.0883 | 0.9989 | 0.06111111111111111 | 0.06111111111111111 | 0.1685 | - | - | - | - | 0.029444444444444443 | 0.0812 | 0.029444444444444443 | 0 | 0 | 26 | 26 | 1 | 69 | 69 | 0 | 0 | 69 | 69 | - | - | 13 | 0 | 0 | - | 13 | 13 | 0.0013773148148148147 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 2 | 3 | 3 | 3 | 2 | 0.034930555555555555 | 0.034930555555555555 | 0 | 0.01792824074074074 | 0.016238425925925927 | 0.007997685185185186 | 25 | 26 | 26 | 26 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R27: January MTD 2026 | 46031 | BDR | Grace Lanayon | - | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.3355208333333333 | 0.3355208333333333 | 1.0066 | 0.9983 | 0.052083333333333336 | 0.052083333333333336 | 0.1552 | - | - | - | - | 0.0021875 | 0.0065 | 0.0021875 | 7 | 7 | 28 | 21 | 0.75 | 70 | 70 | 0 | 0 | 70 | 70 | - | - | 13 | 4 | 4 | 0.001388888888888889 | 9 | 9 | 0.0022800925925925927 | 0 | 0 | 0 | 6 | 0 | 0 | 1 | 1 | 0 | 0 | 2 | 2 | 0.03125 | 0.03125 | 0.005578703703703704 | 0.020613425925925927 | 0.004872685185185185 | 0 | 26 | 28 | 28 | 28 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R28: January MTD 2026 | 46031 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333333333 | 0.34121527777777777 | 0.34121527777777777 | 1.0236 | 1.0119 | 0.04096064814814815 | 0.04096064814814815 | 0.1201 | - | - | - | - | 0.007881944444444445 | 0.0231 | 0.007881944444444445 | 4 | 4 | 25 | 21 | 0.84 | 67 | 67 | 0 | 0 | 67 | 67 | - | - | 10 | 8 | 8 | 0.005439814814814815 | 2 | 2 | 0.0013657407407407407 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 3 | 3 | 4 | 3 | 0.03785879629629629 | 0.03785879629629629 | 0.043541666666666666 | 0.0027430555555555554 | 0.0003587962962962963 | 0.016180555555555556 | 24 | 25 | 25 | 25 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
R29: January MTD 2026 | 46032 | BDR | Ally Maceda | 1yrs, 3mos, 6days | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 0 | - | 0 | 0 | - | 3 | 3 | 0 | 0 | 3 | 3 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | - | - |  |  |  | 
R30: January MTD 2026 | 46032 | BDR | Queenie Miranda | 1yrs, 4mos, 10days | 0 | - | 0 | 0 | 0 | - | - | - | 0 | - | - | - | 0 | - | - | - | - | - | - | - | - | - | 6 | - | 6 | 0 | 0 | 3 | 3 | 0 | 0 | 3 | 3 | - | - | 0 | 0 | - | - | 0 | - | - | 0 | 0 | 0 | 0 | 0 | 0 | 0 | - | 0 | - | 0 | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 6 | 6 | 6 | 0 | 0 | 1 | 0 | 0 |  |  |  | 
... (8096 rows skipped) ...
FORMULAS:
A584 = IFERROR(__xludf.DUMMYFUNCTION("IMPORTRANGE(""https://docs.google.com/spreadsheets/d/15uQQMt7Kq050Ml7rSUeUfr5GPtJEO9W-nNTwFqugPyY/edit?gid=2111171958#gid=2111171
B584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Schedule")
C584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Department")
D584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"ReportName")
E584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Tenure")
F584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Present")
G584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Time off")
H584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Absent")
I584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Late")
J584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Tardy")
K584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Absenteeism")
L584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Punctuality")
M584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Req Working hrs")
N584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Time tracked")
O584 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Avg, work hrs")

===== SHEET "Other Metrics" — 9 non-empty rows =====
R1: Data updated up to : Jun |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R3: Date | 46175 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R4: Department | BDR |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R6:  |  |  | TIME DOCTOR | TIME DOCTOR |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | GOOGLE WORK SPACE |  |  |  |  |  |  |  | RING CENTRAL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | FILEVINE LIST OF TASKS |  |  |  |  |  |  |  |  |  |  | QA
R7: Schedule | Department | ReportName | Tenure | Present | Time off | Absent | Late | Tardy | Absenteeism | Punctuality | Req Working hrs | Time tracked | Avg, work hrs | Compliance to 8hrs | Shift Adherence | Total Idle tme | avg. idle time | Idle % | Manual Time | Manual time % | Mobile time | Mobile Time % | Overtime | Overtime % | Avg Overtime |  |  |  |  |  | GWS Received | GWS Read | GWS Unread | GWS Sent | Daily Ave Received | Daily Ave Read | Daily Ave Unread | Daily Ave sent | Total Calls (ext) | Inbound | Avg Daily Inbound | AHT Inbound | Outbound | Avg Daily Outbound | AHT Outbound | Outbound (Not connected) | Missed | Missed VM | SMS OUT | Fax IN | Fax OUT | Inbound (Int) | Avg Inbo
R8: 46175 | BDR | Ally Maceda | 1yrs, 6mos, 30days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333 | 0.3707638889 | 0.3707638889 | 1.1123 | 1.0009 | 0.06804398148 | 0.06804398148 | 0.1835 | - | - | - | - | 0.03743055556 | 0.101 | 0.03743055556 | 0 | 0 | 27 | 27 | 1 | 90 | 90 | 0 | 1 | 90 | 90 | - | 1 | 15 | 1 | 1 | 0.0009490740741 | 14 | 14 | 0.00125 | 0 | 0 | 0 | 1 | 0 | 0 | 3 | 3 | 3 | 3 | 2 | 0 | 0.04412037037 | 0.04412037037 | 0.0009490740741 | 0.01758101852 | 0.02513888889 | 0.007268518519 | 31 | 27 | 27 | 27 | 0 | 0 | 1 | 0 | 0 | 0 | #N/A | 1
R9: 46175 | BDR | Grace Lanayon | 1yrs, 8mos, 3days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333 | 0.3435648148 | 0.3435648148 | 1.0307 | 1.0036 | 0.03958333333 | 0.03958333333 | 0.1152 | - | - | - | - | 0.01023148148 | 0.0298 | 0.01023148148 | 0 | 0 | 12 | 12 | 1 | 72 | 72 | 0 | 0 | 72 | 72 | - | - | 13 | 2 | 2 | 0.004039351852 | 11 | 11 | 0.001446759259 | 0 | 0 | 0 | 2 | 0 | 0 | 1 | 1 | 0 | 0 | 2 | 0 | 0.06158564815 | 0.06158564815 | 0.008078703704 | 0.0159837963 | 0.001759259259 | 0 | 23 | 12 | 12 | 12 | 0 | 0 | 1 | 0 | 0 | 0 | #N/A | 0
R10: 46175 | BDR | Queenie Miranda | 1yrs, 8mos, 3days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333 | 0.3412847222 | 0.3412847222 | 1.0239 | 1.0005 | 0.03333333333 | 0.03333333333 | 0.0977 | - | - | - | - | 0.007951388889 | 0.0233 | 0.007951388889 | 0 | 0 | 24 | 24 | 1 | 89 | 89 | 0 | 2 | 89 | 89 | - | 2 | 8 | 1 | 1 | 0.003877314815 | 7 | 7 | 0.002349537037 | 0 | 1 | 0 | 0 | 0 | 0 | 4 | 4 | 3 | 3 | 5 | 0 | 0.07885416667 | 0.07885416667 | 0.003877314815 | 0.01644675926 | 0.03436342593 | 0.009108796296 | 29 | 24 | 24 | 24 | 0 | 0 | 1 | 0 | 0 | 0 | #N/A | 0
R11: 46175 | BDR | Miguel Flores | 0yrs, 4mos, 7days | 1 | - | 0 | 0 | 0 | 0 | 1 | 0.3333333333 | 0.3592013889 | 0.3592013889 | 1.0776 | 1.0402 | 0.03194444444 | 0.03194444444 | 0.0889 | - | - | - | - | 0.02586805556 | 0.072 | 0.02586805556 | 0 | 0 | 7 | 7 | 1 | 48 | 48 | 0 | 0 | 48 | 48 | - | - | 7 | 0 | 0 | - | 7 | 7 | 0.002546296296 | 0 | 0 | 0 | 13 | 0 | 0 | 1 | 1 | 3 | 3 | 7 | 0 | 0.1096180556 | 0.1096180556 | 0 | 0.01789351852 | 0.005578703704 | 0.006921296296 | 13 | 7 | 7 | 7 | 0 | 0 | 1 | 0 | 0 | 4 | #N/A | 0
... (952 rows skipped) ...
FORMULAS:
A1 = IFERROR(__xludf.DUMMYFUNCTION("IMPORTRANGE(""https://docs.google.com/spreadsheets/d/15uQQMt7Kq050Ml7rSUeUfr5GPtJEO9W-nNTwFqugPyY/edit?gid=165919145#gid=16591914
A8 = IFERROR(__xludf.DUMMYFUNCTION("FILTER('Data - Daily'!B:BY, 'Data - Daily'!C:C=B4, 'Data - Daily'!B:B=B3)
"),46175.0)
B8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"BDR")
C8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"Ally Maceda")
D8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"1yrs, 6mos, 30days")
E8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),1.0)
F8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),"-")
G8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),0.0)
H8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),0.0)
I8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),0.0)
J8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),0.0)
K8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),1.0)
L8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),0.3333333333333333)
M8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),0.3707638888888889)
N8 = IFERROR(__xludf.DUMMYFUNCTION("""COMPUTED_VALUE"""),0.3707638888888889)
